CSRF_ENABLED = False
SECRET_KEY = 'EiYeengei4uu6uP1Doozaep2einid9ee'
SQLALCHEMY_DATABASE_URI = 'sqlite:////var/tmp/pybootstrapper.db'
SQLALCHEMY_ECHO = True
DEBUG = True
DHCP_LISTEN = ['vboxnet0', 'vmnet8']
#USE_X_SENDFILE = True
DHCP_OFFER_TIMEOUT = 10
IMAGES_STORE = '/var/tmp/pybootstrapper/images'
KERNELS_STORE = '/var/tmp/pybootstrapper/kernels'
TFTP_LISTEN = '172.16.180.1'
GPXELINUX = '/usr/lib/ipxe/undionly.kpxe'
GPXELINUX_HTTP_PREFIX = 'http://172.16.180.1:5000'
